<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="ToDoApp">
  <meta name="author" content="PK">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <script src="js/scripts.js"></script>
    <h1>ToDoApp</h1>
    <h2>6 luty 2017</h2>
    <section>
        <textarea name="new" placeholder="Add new thing to do"></textarea>
    </section>
    <article>
        <ul>
            <li><input type="checkbox" checked="false"><span>1.</span><button></button></li>
            <li><input type="checkbox" checked="false"><span>2.</span><button></button></li>
            <li><input type="checkbox" checked="false"><span>3.</span><button></button></li>
            <li><input type="checkbox" checked="false"><span>4.</span><button></button></li>
        </ul>
    </article>
    <button></button>
    <footer></footer>
</body>
</html>